{
  "name": "skill-harness",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "artifacts:check": "node scripts/generate-artifact-review.mjs --check && node scripts/check-artifact-manifest.mjs && node scripts/check-model-artifact-policy.mjs && node scripts/check-model-inventory.mjs && node scripts/generate-model-review.mjs --check && node scripts/check-artifact-html-policy.mjs",
    "artifacts:generate": "node scripts/generate-artifact-review.mjs && node scripts/generate-model-review.mjs",
    "artifacts:html:check": "node scripts/check-artifact-html-policy.mjs",
    "artifacts:manifest:check": "node scripts/check-artifact-manifest.mjs",
    "artifacts:model:check": "node scripts/check-model-artifact-policy.mjs && node scripts/check-model-inventory.mjs && node scripts/generate-model-review.mjs --check",
    "artifacts:model:drift": "node scripts/generate-model-review.mjs --check",
    "artifacts:model:generate": "node scripts/generate-model-review.mjs",
    "artifacts:model:review": "node scripts/generate-model-review.mjs && node scripts/check-model-artifact-policy.mjs && node scripts/check-model-inventory.mjs && node scripts/check-artifact-manifest.mjs && node scripts/check-artifact-html-policy.mjs",
    "artifacts:open": "node scripts/open-artifact-review.mjs",
    "artifacts:review": "node scripts/generate-artifact-review.mjs && node scripts/generate-model-review.mjs && node scripts/check-model-artifact-policy.mjs && node scripts/check-model-inventory.mjs && node scripts/check-artifact-manifest.mjs && node scripts/check-artifact-html-policy.mjs",
    "intake:check": "python scripts/check_external_skill_intake.py",
    "loop:check": "node scripts/check-loop-helper.mjs",
    "models:check": "node scripts/check-model-artifact-policy.mjs && node scripts/check-model-inventory.mjs && node scripts/generate-model-review.mjs --check",
    "models:drift": "node scripts/generate-model-review.mjs --check",
    "models:generate": "node scripts/generate-model-review.mjs",
    "models:impact": "node scripts/model-impact.mjs",
    "models:open": "node scripts/open-artifact-review.mjs generated/review/models/index.html",
    "models:review": "node scripts/generate-model-review.mjs && node scripts/check-model-artifact-policy.mjs && node scripts/check-model-inventory.mjs && node scripts/check-artifact-manifest.mjs && node scripts/check-artifact-html-policy.mjs",
    "suite:docs": "python scripts/render_suite_docs.py",
    "suite:drift:check": "python scripts/check_suite_drift.py --check",
    "suite:graph": "python scripts/suite_graph.py --format json"
  },
  "devDependencies": {
    "@viz-js/viz": "3.27.0",
    "cytoscape": "^3.29.2",
    "cytoscape-dagre": "^2.5.0",
    "dagre": "^0.8.5",
    "svg-pan-zoom": "^3.6.2"
  }
}
